
@colorBackground1:#FF75FF;
@colorBackground2:#B22EB3;
@colorFuente:whitesmoke;

.navbar{
    width: 100%;
}

.bg-dark {
    background-color: @colorBackground1 !important;
}
.titulo{
    display: flex;
    flex-direction: column;
    background-color: @colorBackground2;
    width:100%;
    text-align: left;
    justify-content: center;
    color:@colorFuente;
    h3{
        padding-left: 3%;
    }

}


