footer{
    justify-content: center;
    background-color: #bcbcbc;
    display: flex;
    width: 100%;

}

footer p{
    font-weight: bold;
    font-size: 0.8em;
    padding-right: 1.2em;
    margin: 0;
}

// Maximo tamaño 992Px entra esta media
@media (max-width: 992px){

    footer p{
        font-size: 0.7em;
        padding-right: 1.8em;
        margin: 0;
    }

}
