
@default-height: 100%;
@default-margin-top-Menu:122px;
@tamano-cuerpo: calc(@default-height - @default-margin-top-Menu);

html{
     height: @default-height;   
}

body{
    height: @tamano-cuerpo;
}

